SOFTE=http://meet.google.com/kno-kcuz-gdn
DM=https://meet.google.com/bde-msnr-ihg
ML=https://meet.google.com/gck-ikbj-hhz
IOT=https://meet.google.com/cjp-rcrm-qnv
WS=https://youtu.be/dQw4w9WgXcQ
CYBER=https://meet.google.com/nee-adum-eug
IOTLAB=https://meet.google.com/khq-ewzs-hhn
DAA=https://youtu.be/dQw4w9WgXcQ
DMLAB=https://meet.google.com/eht-htvw-ojk
TWM=https://youtu.be/dQw4w9WgXcQ
LIB=https://youtu.be/dQw4w9WgXcQ
DAALAB=https://youtu.be/dQw4w9WgXcQ